PORT=4000
MONGO_URI="mongodb+srv://admin:1234@crud-app.dqbojvl.mongodb.net/potfolio"
JWT_SECRET="thisissecret"
SMTP_HOST =  "sandbox.smtp.mailtrap.io"
SMTP_PORT: 2525
SMTP_USER: "6b7a498237a473"
SMTP_PASSWORD: "5a27253b967675"
MYMAIL="umangsailor@gmail.com"